<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.7.11/dist/vue.js"></script>
        <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AzureNoob</title>
</head>
<body>
    <div id="app" class="app">
        <h1 class="timer">00:00:00</h1>
        <input type="range" class="form-range" id="customRange1" value="0" v-model="rotate">
        <div class="main">
            <div class="calendar">
                <div class="calendar-bar"></div>

                <!-- <div class="calendar-content"> -->
                    <!-- <p>{{366 - count}}</p> -->

                    <!-- 上から降りてくるお見事     ↓ 半角スペースの代替文字  -->
                    <p class="fadedown_omigoto">&nbsp;&nbsp;&thinsp;お見事</p>

                </div>
            </div>
        </div>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js\main.js"></script>




    <style>

        /* タイマーストップした後点滅するcss */
        .timer {
            animation: flash 1.5s linear infinite;
            margin: 20px;
        }

        /* 点滅のアニメーション */
        @keyframes flash {
            0%,
            100% {
                /* 不透明度 */
                opacity: 1;
            }

            50% {
                opacity: 0.3;
            }
        }
        

        /* 上から落ちてくるお見事のcss */
        .fadedown_omigoto {
            font-size: 75px;
            text-align: auto;
            font-weight: bold;  /* 太字 */
            animation-name: fadedown;
            animation-duration: 2s; /* アニメーションの時間 */
            animation-iteration-count: 1;  /* アニメーションの回数 */
            /* animation-iteration-count: infinite; */  /* テスト用無限繰り返し */
        }
        /* 落ちる動き */
        @keyframes fadedown {
            /* 初期位置 */
            0% {
                opacity: 0; /* 透明度 */
                transform: translateY(100px); /* y軸の移動 */
            }
            /* 透明状態で上へ移動  */
            50% {
                opacity: 0;
                transform: translateY(-400px);
            }
            /* 描画されながら降下  */
            80% {
                opacity: 1;
                transform: translateY(40px);
            }
        }
        /* 元のやつ↓ */

        /* @keyframes fadedown {
        from {
            opacity: 0;
            transform: translateY(0);
        }
        to {
            opacity: 1;
            transform: translateY(100px);
        }
        } */
        </style>
</body>
</html>